{
  "name": "buscadeclientes",
  "version": "1.0.0",
  "description": "Ferramenta de prospeccao de clientes para agencia de marketing - encontra negocios locais sem site (ou com site ruim), gera uma landing page de previa e envia por WhatsApp/e-mail",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
